@import "reset";
@import "vars";
@import "mixins";
@import "fonts";

html {
	scroll-behavior: smooth;
	font-family: Poppins;
}

.wrapper {
	min-height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.overlay-search {
	background: #000000;
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: 2;
	visibility: hidden;
	opacity: 0;
	transition: all .3s;

	&--show {
		opacity: 0.4;
		visibility: visible;
	}

}
.overlay-menu {
	background: #000000;
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: 2;
	visibility: hidden;
	opacity: 0;
	transition: all .3s;

	&--show {
		opacity: 0.4;
		visibility: visible;
	}

}

.container {
	max-width: 1174px;
	padding: 0 15px;
	margin: 0 auto;
	height: 100%;
}

.main-heading {
	font-size: 70px;
	line-height: 80px;
	font-weight: 700;
	letter-spacing: 0.03em;
	color: $white;
	max-width: 450px;
}

.button {
	display: block;
	border: 2px solid $white;
	border-radius: 25px;
	padding: 19px 19px 17px;
	color: inherit;
	transition: all .3s;
	font-weight: 700;

	&:hover {
		background: $yellow;
		box-shadow: 0px 10px 18px 0px rgba(255, 204, 0, 0.4);
		border-color: $yellow;
		color: $red;
	}
}

/*==================================== HEADER ====================================*/
/*==================================== HEADER ====================================*/

.header {
	position: fixed;
	z-index: 2;
	width: 100%;

	&__top {
		background: $red;
		padding: 16px 0;
	}

	&__top-inner {
		display: flex;
		align-items: center;
	}

	&__top-item {}

	&__lang {
		margin-right: auto;
		position: relative;
		cursor: pointer;

		&:hover .header__dropdown {
			visibility: visible;
			opacity: 1;
		}
	}

	&__dropdown {
		width: 100px;
		padding: 20px 10px 10px 10px;
		position: absolute;
		left: -10px;
		background: $red;
		visibility: hidden;
		opacity: 0;
		transition: all .3s;
	}

	&__dropdown-item {
		margin-bottom: 10px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__dropdown-link {
		color: #fff;
	}

	&__lang-text {}

	&__contact {
		margin-right: 30px;
	}

	&__profile {
		margin-top: 3px;
	}

	&__body {
		background: $yellow;
		padding: 35px 0;
	}

	&__body-inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {}

	&__menu {
		max-width: 665px;
		flex: 2 1 auto;
	}

	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 10px;
	}

	&__list-item {
		padding: 10px;
	}

	&__list-link {
		position: relative;
		display: block;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.03em;
		color: $red;
		transition: font-weight .1s;

		&::after {
			content: '';
			display: block;
			visibility: hidden;
			opacity: 0;
			background: $red;
			width: 100%;
			height: 4px;
			position: absolute;
			top: 68px;
			left: 0px;
			transition: all .3s;
		}

		&:hover {
			font-weight: 700;

			&::after {
				visibility: visible;
				opacity: 1;
			}
		}
	}

	&__search {
		display: flex;
		align-items: center;
		// position: relative;
	}

	&__search-bar {
		// background: #fff;

		background: $yellow;
		width: 450px;
		height: 50px;
		position: fixed;
		top: 50%;
		right: 50%;
		transform: translateX(50%);
		display: flex;
		visibility: hidden;
		opacity: 0;
		transition: all .3s;
		align-items: center;
		justify-content: space-between;
		z-index: 4;
		padding: 40px 20px;
		border-radius: 20px;
		
		&--active {
			visibility: visible;
			opacity: 1;
		}
	}

	&__search-input {
		display: block;
		border-bottom: 1px solid black;
		background: $yellow;
		padding: 5px;
		width: 300px;
	}
	&__search-find {
		color: #fff;
		padding: 10px;
		background: $red;
		border: none;
		padding: 15px;
		border-radius: 20px;
		transition: all .3s;
		&:active {
				transform: scale(.8);
			}
	}

	&__search-button {
		cursor: pointer;
		background: $red;
		width: 50px;
		height: 50px;
		border-radius: 25px;
		box-shadow: 0px 10px 18px 0px rgba(186, 0, 0, 0.4);
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all .3s;
		&:active {
			transform: scale(.8);
		}
	}

	&__search-icon {}

	&__aside {
		display: none;
	}
}


/*==================================== HERO ====================================*/
/*==================================== HERO ====================================*/

.hero {

	background: url('../img/hero/hero_bg_overlay.png') no-repeat center / cover, url('../img/hero/hero-bg.jpg') center 100px / cover no-repeat;
	// min-height: 100vh;
	height: 970px;
	display: flex;
	align-items: center;
	padding: 170px 0 20px 0;

	.container {
		width: 100%;
	}

	&__inner {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__heading {
		margin-bottom: 100px;
	}

	&__text {
		font-size: 20px;
		line-height: 30px;
		font-weight: 400;
		letter-spacing: 0.03em;
		color: $yellow;
		max-width: 750px;
		margin-bottom: 40px;
	}

	&__tags {
		display: flex;
		max-width: 460px;
		justify-content: space-between;
		margin-bottom: 45px;
	}

	&__tag {
		font-size: 20px;
		line-height: 30px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.03em;
		color: $white;
		font-weight: 700;
	}

	&__dot {
		font-size: 20px;
		line-height: 30px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.03em;
		color: $yellow;
	}

	&__button-box {
		display: flex;
	}

	&__button {
		color: $white;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		margin-right: 20px;
	}
}


/*==================================== SERVICES ====================================*/
/*==================================== SERVICES ====================================*/

.services {
	padding: 100px 0;

	&__heading {
		position: relative;
		display: flex;
		align-items: center;
		margin-bottom: 40px;
	}

	&__heading-shadow {
		font-size: 150px;
		line-height: 1;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.03em;
		color: #f8f8f8;
	}

	&__heading-text {
		font-size: 50px;
		line-height: 80px;
		font-weight: 700;
		letter-spacing: 0.03em;
		color: $red;
		position: absolute;
	}

	&__cards {
		display: flex;
		justify-content: space-between;
	}

	&__card {
		max-width: 270px;
	}

	&__card-img {
		margin-bottom: 25px;
	}

	&__card-title {
		font-size: 20px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.03em;
		color: $red;
		margin-bottom: 20px;
	}

	&__card-text {
		font-size: 16px;
		line-height: 26px;
		font-weight: 400;
		letter-spacing: 0.03em;
		color: #777777;
		margin-bottom: 20px;
	}

	&__card-link {
		font-size: 16px;
		line-height: 26px;
		font-weight: 700;
		letter-spacing: 0.03em;
		color: #222222;
		position: relative;
		display: flex;
		align-items: center;
		transition: all .3s;

		&::after {
			content: '';
			display: block;
			border: 6px solid transparent;
			border-left: 6px solid $red;
			position: absolute;
			left: 100px;
		}

		&:hover {
			color: $red;
		}
	}

	&__card--last {
		background: $red;
		padding: 30px;
	}

	&__card-heading {
		font-size: 20px;
		// line-height: 80px;
		font-weight: 700;
		letter-spacing: 0.03em;
		color: #ffffff;
		padding-bottom: 35px;
		position: relative;
		margin-bottom: 30px;

		&::after {
			content: '';
			display: block;
			width: 70px;
			height: 2px;
			background: $yellow;
			position: absolute;
			bottom: 0px;
		}
	}

	&__card-text--last {
		margin-bottom: 40px;
		font-size: 16px;
		line-height: 26px;
		font-weight: 400;
		letter-spacing: 0.03em;
		color: $white;
	}

	&__card-select {
		width: 210px;
		height: 50px;
		background-color: $dark-red;
	}

	&__select {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	&__select-text {
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 0.03em;
		color: #fff;
		margin-left: 15px;
		line-height: 50px;
	}

	&__select-button {
		width: 50px;
		height: 50px;
		background: $yellow;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	&__card-button {
		max-width: 150px;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #fff;
		display: flex;
		justify-content: center;
	}
}


/*==================================== BEST ====================================*/
/*==================================== BEST ====================================*/

.best {
	height: 700px;
	background: url('../img/best/best_overlay.png') no-repeat 100% / cover, url('../img/best/best-bg.png') 100% / cover no-repeat;
	padding-top: 153px;
	margin-bottom: 350px;

	&__heading {
		font-size: 50px;
		line-height: 80px;
		font-weight: 400;
		letter-spacing: 0.03em;
		color: $white;
		text-align: center;
		margin-bottom: 40px;
		padding: 0 20px;
	}

	&__button {
		display: block;
		width: 70px;
		height: 70px;
		background: $yellow;
		border: 2px solid $yellow;
		border-radius: 50%;
		transition: all .3s;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto 157px;

		&:hover {
			box-shadow: 0px 10px 18px 0px rgba(255, 204, 0, 0.4);
		}

		&::after {
			content: "";
			display: block;
			border: 11px solid transparent;
			border-left: 16px solid $red;
			position: absolute;
			left: 28px;
		}
	}

	&__cards {
		display: flex;
		justify-content: space-between;
	}

	&__cards-item {
		box-shadow: 0px 10px 18px 0px rgba(191, 191, 191, 0.4);
	}

	&__card-info {
		padding: 0 30px 30px 30px;

	}

	&__card-image {
		margin-bottom: 30px;
	}

	&__card-title {
		margin-bottom: 25px;
		font-size: 20px;
		line-height: 24px;
		font-weight: 700;
		letter-spacing: 0.03em;
		color: $red;
	}

	&__card-list {}

	&__list {}

	&__list-item {
		margin-bottom: 10px;
		position: relative;


		&::after {
			content: "";
			display: block;
			border: 6px solid transparent;
			border-left: 9px solid $yellow;
			position: absolute;
			top: 1px;
		}
	}

	&__list-text {
		font-size: 16px;
		color: #777777;
		display: flex;
		margin-left: 20px;
	}
}


/*==================================== BLOCK ====================================*/
/*==================================== BLOCK ====================================*/

.block {
	&__inner {
		display: flex;
		justify-content: space-between;
	}

	padding-bottom: 200px;

	&__tabs {}

	&__image-box {
		// position: relative;
		border: 20px solid $yellow;
		width: 435px;
		height: 500px;
	}

	&__image {
		width: 100%;
		height: 100%;
		position: relative;
		top: 20px;
		left: 20px;
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		img {
			width: 436px;
			height: 499px;
		}
	}
	&__logo {
		position: absolute;
		bottom: -39px;
	}
}

.tabs {
	position: relative;

	&__inner {}

	&__menu {
		display: flex;
		align-items: center;
		background: $red;
	}

	&__menu-link {
		width: 277px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		cursor: pointer;
		transition: all .3s;
		background: $yellow;
		color: $red;
		box-shadow: 0px 10px 18px 0px rgba(255, 204, 0, 0.4);

		&--active {
			color: #ffffff;
			background: $red;
		}
	}

	&__content {
		position: relative;
	}
}

.tab {
	padding: 40px 40px 30px;
	background: $red;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	position: absolute;
	transition: all .3s;

	&__content {}

	&__acc {}


	&--active {
		visibility: visible;
		opacity: 1;
	}
}

.acc {

	&__tab {
		&--active {

			.acc__link {
				background: $yellow;
				border: 2px solid $yellow;
				border: none;
				margin-bottom: 0;

				&-button {
					border-left: 2px solid $red;
					background: url('../img/block/arrow_up_icon.png') no-repeat center;
					width: 52px;
				}

				&-text {
					color: $red;
					font-weight: 700;
				}
			}

			.acc__content {
				height: 160px;

				&-inner {
					border: 2px solid $yellow;
					border-top: none;
					background: $dark-red;
				}

			}
		}
	}

	&__link {
		border: 2px solid #ffffff;
		display: flex;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
			background: #000;
		}
	}

	&__link-text {
		padding: 10px;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.03em;
		color: #ffffff;
	}

	&__link-button {
		height: 46px;
		width: 50px;
		border-left: 2px solid #fff;
		background: url('../img/block/arrow_down_icon.png') no-repeat center;
	}

	&__content {
		overflow: hidden;
		height: 0;
		transition: all .3s;
	}

	&__content-inner {
		padding: 10px;

	}

	&__content-title {
		font-size: 16px;
		line-height: 24px;
		font-weight: 700;
		letter-spacing: 0.1em;
		color: #ffffff;
		margin-bottom: 20px;
	}

	&__content-list {}

	&__list {}

	&__list-item {
		position: relative;

		&::before {
			content: "";
			display: block;
			border: 6px solid transparent;
			border-left: 9px solid $yellow;
			position: absolute;
			top: 1px;
		}
	}

	&__list-text {
		font-size: 16px;
		color: #ffffff;
		font-weight: 400;
		margin-bottom: 10px;
		margin-left: 15px;
	}
}


/*==================================== EXCELLENCE ====================================*/
/*==================================== EXCELLENCE ====================================*/

.excellence {
	padding: 100px 0;
	background: $red;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__info {
		max-width: 745px;
	}

	&__heading {
		margin-bottom: 35px;
		font-size: 30px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.03em;
		color: #ffffff;
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
		letter-spacing: 0.03em;
		color: #ffffff;
		margin-right: 20px;
	}

	&__button-box {}

	&__button {
		background: $dark-red;
		border: none;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #ffffff;
		width: 128px;
	}
}


/*==================================== COMPANIES ====================================*/
/*==================================== COMPANIES ====================================*/

.companies {
	padding: 70px 0;

	&__cards {
		display: flex;
		justify-content: space-between;
	}

	&__link {
		display: block;
		width: 270px;
		height: 129px;
		background: #f9f9f9;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #f2e0e0;
		transition: border-width, border-color .3s;

		&:hover {
			border: 2px solid #ba0000;
		}
	}
}


/*==================================== FOOTER ====================================*/
/*==================================== FOOTER ====================================*/

.footer {
	background: linear-gradient(to right, $red, $yellow);

	.container {
		max-width: 1845px;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: #fff;
	}

	&__image {
		background: #fff;

		img {
			width: 100%;
		}
	}

	&__content {
		max-width: 634px;
		min-width: 620px;
		flex: 1 1 auto;
	}

	&__columns {
		display: flex;
		justify-content: space-between;
	}

	&__column {
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}
	}

	&__column-heading {
		margin-bottom: 40px;
		font-size: 20px;
		line-height: 24px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.03em;
		color: $red;
	}

	&__column-list {}

	&__column-item {
		position: relative;

		&::before {
			content: '';
			display: block;
			border: 6px solid transparent;
			border-left: 6px solid $red;
			position: absolute;
			top: 5px;
		}
	}

	&__column-link {
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.03em;
		color: $gray;
		margin-left: 14px;
		transition: all .3s;

		&:hover {
			color: $yellow;
		}
	}

	&__socials {
		.footer__column-link {
			&:hover {
				color: $blue;
			}
		}
	}
}


/*==================================== MEDIA ====================================*/
/*==================================== MEDIA ====================================*/

@import "media";